{
  "ConnectionStrings": {
    "HmsDatabase": "Server=DESKTOP-HALGV0I;Database=HMS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_ANY_NON-LOCAL_DEPLOYMENT_MIN_32_CHARS",
    "Issuer": "HMS.API",
    "Audience": "HMS.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Razorpay": {
    "KeyId": "rzp_test_REPLACE_WITH_YOUR_KEY_ID",
    "KeySecret": "REPLACE_WITH_YOUR_KEY_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/hms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 120 },
      { "Endpoint": "*/api/v1/auth/login", "Period": "1m", "Limit": 10 }
    ]
  },
  "AllowedHosts": "*"
}
